<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AXw-oZ-iIW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Workouts-->
        <scene sceneID="cRb-ih-Rrd">
            <objects>
                <tableViewController id="kbN-V5-MFf" customClass="CustomWorkoutsTableTableViewController" customModule="FitGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Wi-C8-B61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyWorkouts" rowHeight="78" id="e9a-Fq-46h" customClass="MyWorkoutsTableViewCell" customModule="FitGeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9a-Fq-46h" id="JU1-LT-HFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twQ-hc-iI8">
                                            <rect key="frame" x="150" y="8" width="409" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="409" id="7nz-ca-JvL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-0y-MLU">
                                            <rect key="frame" x="34" y="14" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AKI-pY-H6A"/>
                                                <constraint firstAttribute="height" constant="50" id="ozP-Yy-Qa9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Workout" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-SX-q6a">
                                            <rect key="frame" x="151" y="33" width="409" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="twQ-hc-iI8" firstAttribute="leading" secondItem="QnY-0y-MLU" secondAttribute="trailing" constant="16" id="4ms-a4-dwL"/>
                                        <constraint firstAttribute="topMargin" secondItem="twQ-hc-iI8" secondAttribute="top" id="9Le-OV-ii6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="twQ-hc-iI8" secondAttribute="trailing" constant="33" id="9wT-r5-jDx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H8Y-SX-q6a" secondAttribute="trailing" constant="32" id="MO0-5D-u1B"/>
                                        <constraint firstItem="H8Y-SX-q6a" firstAttribute="top" secondItem="twQ-hc-iI8" secondAttribute="bottom" constant="4" id="ZTw-jq-rvI"/>
                                        <constraint firstItem="QnY-0y-MLU" firstAttribute="centerY" secondItem="JU1-LT-HFk" secondAttribute="centerY" id="bFT-3A-UDW"/>
                                        <constraint firstItem="QnY-0y-MLU" firstAttribute="leading" secondItem="JU1-LT-HFk" secondAttribute="leadingMargin" constant="26" id="lcv-ck-cts"/>
                                        <constraint firstItem="H8Y-SX-q6a" firstAttribute="leading" secondItem="QnY-0y-MLU" secondAttribute="trailing" constant="17" id="rD0-lK-d8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ThumbNailImageView" destination="QnY-0y-MLU" id="jfO-hO-ctq"/>
                                    <outlet property="descriptionOfWorkout" destination="H8Y-SX-q6a" id="jF8-Lw-kPO"/>
                                    <outlet property="nameOfWorkout" destination="twQ-hc-iI8" id="hy0-jh-huU"/>
                                    <outlet property="thumbNailImageView" destination="QnY-0y-MLU" id="Ncg-c3-CCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbN-V5-MFf" id="La2-23-RGG"/>
                            <outlet property="delegate" destination="kbN-V5-MFf" id="Ad4-44-fGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Workouts" id="xKo-XW-zOp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2X-Fl-gsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjM-Nt-lqf">
            <objects>
                <navigationController id="AXw-oZ-iIW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfr-bn-Z1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbN-V5-MFf" kind="relationship" relationship="rootViewController" id="53N-m1-gl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stz-8X-JjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="275"/>
        </scene>
    </scenes>
</document>
