<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FitGeek_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Workouts" textAlignment="center" id="psb-lk-uig"/>
                        <table alignment="left" id="hYc-v9-MTR">
                            <items>
                                <tableRow id="TJu-eK-Wrz">
                                    <group key="rootItem" width="1" alignment="left" id="Ihk-kV-MVx">
                                        <items>
                                            <label width="127.5" height="36.5" alignment="left" text="Arm Workout" textAlignment="center" id="5hx-zO-yrV"/>
                                        </items>
                                        <connections>
                                            <segue destination="vW4-Gc-EKa" kind="push" id="ulA-iT-VY6"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="dej-1K-3oI">
                            <items>
                                <tableRow id="NHv-FO-sv3">
                                    <group key="rootItem" width="1" alignment="left" id="UYs-do-aaB">
                                        <items>
                                            <label width="136" height="54.5" alignment="left" text="Leg Workout" textAlignment="center" id="xpB-GO-93f"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="ItM-Tk-iyy">
                            <items>
                                <tableRow id="UdW-GB-xuc">
                                    <group key="rootItem" width="1" alignment="left" id="aM9-ra-bMm">
                                        <items>
                                            <label width="136" height="48.5" alignment="left" text="Ultimate Workout" textAlignment="center" id="J5o-lb-gdY"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="b8I-aA-ub5">
                            <items>
                                <tableRow id="koj-MA-5cs">
                                    <group key="rootItem" width="1" alignment="left" id="qvN-M7-lFf">
                                        <items>
                                            <label width="136" height="34.5" alignment="left" text="Obliques" textAlignment="center" id="ZYu-jm-dqc"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Bov-Q2-brM">
            <objects>
                <controller id="vW4-Gc-EKa">
                    <items>
                        <label width="136" height="25.5" alignment="left" text="Record Data" textAlignment="center" id="HAz-gp-KKX"/>
                        <table alignment="left" id="79G-9W-ODa">
                            <items>
                                <tableRow id="QMm-Af-UXt">
                                    <group key="rootItem" width="1" alignment="left" id="RRf-Fm-LOv">
                                        <items>
                                            <label width="90" height="44.5" alignment="right" text="Weight" id="wtf-dK-Rmq"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="enG-fR-BTq">
                            <items>
                                <tableRow id="Q9b-pb-ZCB">
                                    <group key="rootItem" width="1" alignment="left" id="NJd-XF-Dfc">
                                        <items>
                                            <label width="90" height="44.5" alignment="right" text="Reps" id="0Jw-ph-2Cp"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="left" id="ZcG-0L-1rg">
                            <items>
                                <tableRow id="ESI-0B-fp2">
                                    <group key="rootItem" width="1" alignment="left" id="PZx-GW-llD">
                                        <items>
                                            <picker width="20" height="100" alignment="left" id="PyE-oq-916"/>
                                            <label width="90" height="44.5" alignment="right" text="Sets" id="lys-Gb-81H"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="337"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="obx-Ha-vjo">
            <objects>
                <controller id="yWz-fe-azu"/>
            </objects>
            <point key="canvasLocation" x="654" y="412"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FitGeek_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
